# replic

./: FIX_NOTES.md  FIX_NOTES_VPN.md
.github/workflows/: build_apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjsu/boreas/: MainActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/sjsu/boreas/AddContacts/: AddContactActivity.java  OnlineListOfPeopleFragment.java
app/src/main/java/com/sjsu/boreas/OnlineConnectionHandlers/: FirebaseController.java
app/src/main/java/com/sjsu/boreas/vpn/: V2RayConfigUtil.java  V2RayVpnService.java
app/src/main/res/layout/: activity_settings.xml
