apply plugin: 'com.android.application'

repositories {
    // for local AARs placed in app/libs (e.g. libv2ray.aar)
    flatDir { dirs 'libs' }
}

// --- VPN dependency helper ---
// Keep the repo zip small by NOT committing libv2ray.aar.
// During build, this task downloads the AAR into app/libs automatically.
// Source: https://github.com/2dust/AndroidLibV2rayLite/releases

def LIBV2RAY_URL = "https://github.com/2dust/AndroidLibV2rayLite/releases/download/v5.49.0/libv2ray.aar"

tasks.register('downloadLibv2ray') {
    doLast {
        def libsDir = file("${projectDir}/libs")
        if (!libsDir.exists()) libsDir.mkdirs()
        def outFile = file("${projectDir}/libs/libv2ray.aar")
        if (outFile.exists() && outFile.length() > 1024 * 1024) {
            println "libv2ray.aar already present: ${outFile} (${outFile.length()} bytes)"
            return
        }
        println "Downloading libv2ray.aar from ${LIBV2RAY_URL}"
        ant.get(src: LIBV2RAY_URL, dest: outFile, skipexisting: 'true', verbose: 'true')
        println "Downloaded libv2ray.aar: ${outFile} (${outFile.length()} bytes)"
    }
}

// Ensure the AAR exists before building.
tasks.matching { it.name in ['preBuild', 'assembleDebug', 'assembleRelease', 'generateDebugBuildConfig', 'generateReleaseBuildConfig'] }.all {
    dependsOn 'downloadLibv2ray'
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sjsu.boreas"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a'
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    // V2Ray Core binding (place libv2ray.aar in app/libs)
    implementation(name: 'libv2ray', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Firebase removed (migrated to Supabase via REST)

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20240303'

    def room_version = "2.2.4"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"


}

